<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stripes</title>
    <style>
      .stripes {
        width: 320px;
        height: 320px;
        border: 2px solid #000;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
      }

      .square {
        width: 40px;
        height: 40px;
        background-color: #fff;
      }

      .square:nth-child(odd) {
        background-color: #aaa;
      }
      
      .strip {
        background-color: #000;
        width: 100%;
        height: calc(12.5% - 4px);
      }

      .black-box {
    width: 100px; /* Adjust width as needed */
    height: 100px; /* Adjust height as needed */
    background-color: black; /* Black color */
   
  }

  .white-box {
    width: 100px; /* Adjust width as needed */
    height: 100px; /* Adjust height as needed */
    background-color: white; /* Black color */
  }

  .full {
    display: grid;
    grid-template-columns: repeat(15, 100px); /* Repeat the box 3 times horizontally */
    grid-gap: 10px; /* Add gap between the boxes */
  }

    </style>
  </head>




  <body>
   <div class="full">
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
   </div>
   <div class="full">
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
   </div>
   <div class="full">
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
   </div>
   <div class="full">
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
   </div>
   
  </body>
</html>
